<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up form</title>
    <link href="styling/style.css" rel="stylesheet">
    <link rel="stylesheet" href="styling/nav.css">
    
</head>
<body >
  <nav>
    <div class="left-container">
    <img src="images/logoo.png" alt="Fashion Urself"  height="50px" width="50px">
    <ul>
      <li class="left-nav-items"><a href="home.html">Home</a></li>
      <li>
        <a href="men.html">Men</a>
        <ul>
          <li><a href="ethnic_wear_men.html">Ethnic Wear</a></li>
          <li><a href="casuals_men.html">Casuals</a></li>
          <li><a href="men_t-shirts.html">T-Shirts&Jeans</a></li>
          <li><a href="active_wear_men.html">Active Wear</a></li>
          <li><a href="sportswear.html">Sports Wear</a></li>
          <li><a href="footwear.html">Foot Wear</a></li>
        </ul>
      </li>
      <li>
        <a  href="women.html">Women</a>
        <ul>
          <li><a href="sarees.html">Sarees</a></li>
          <li><a href="ethnicwear.html">Kurtas</a></li>
          <li><a href="ethnicwear.html">Ethnic Wear</a></li>
          <li><a href="sportswear.html">Sports Wear</a></li>
          <li><a href="footwear.html">Foot Wear</a></li>
        </ul>
      </li>
      <li>
        <a  href="kids.html" style="width:100%;">Kids</a>
      <ul>
        <li>
          <a href="boys.html">Boys
          </a>
          <ul>
            <li><a href="Trousers.html">Trousers</a></li>
            <li><a href="Shirts.html">Shirts</a></li>
            <li><a href="T-shirts.html">T-shirts&Jeans</a></li>
            <li><a href="ethnicwear.html">Ethnic Wear</a></li>
            <li><a href="partywear.html">Party Wear</a></li>
            <li><a href="footwear.html">Foot Wear</a></li>
          </ul>
        </li>
        <li>
          <a href="girls.html">Girls</a>
          <ul>
            <li><a href="dresses.html">Dresses</a></li>
            <li><a href="T-shirts.html">T-shirts&Jeans</a></li>
            <li><a href="ethnicwear.html">Ethnic Wear</a></li>
            <li><a href="Clothingsets.html">Clothing Sets</a></li>
            <li><a href="footwear.html">Foot Wear</a></li>
          </ul>
        </li>
      </ul>
      </li>
    </ul>
  </div>
  <div class="right-container">
    <ul style="float:right;">
      <li><a href=signup.html>Register</a></li>
      <li><a href="wishlist.html">Wishlist</a></li>
      <li><a href="bag.html">Bag</a></li>
  </ul>
  </div>
  </nav>

      
    <div class="wrapper">
        <h1>Login</h1>
        <form action="#">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <div class="recover">
                <a href="#">Forgot Password?</a>
            </div>
        </form>
        <button>Sign In</button>
        <div class="member">
            New User?<a href="signup.html">Register Here</a>
        </div>
    </div>

</body>
</html>